@use "../variables" as *;
@use "../themes/mixins" as *;

#museo-main {
  background-color: transparent;
  width: 100%;
  overflow: visible;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  gap: 40px;
  box-shadow: none;

  padding: 0 80px;
}

@media (prefers-reduced-motion: no-preference) {
  .museo-detail-item {
    view-timeline-name: --item-timeline;
    animation: appear both;
    animation-timeline: --item-timeline;
    animation-range: entry 0% cover 25%;
  }
}

.museo-detail-sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--font-color-primary);
}

#museo-section-1 {
  position: relative;
  background-color: var(--bg-main);
  color: var(--font-color-primary);
  width: 100%;
  height: auto;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 25px;
  box-shadow: var(--box-shadow-2);
  overflow: hidden;

  .museo-section-1-image {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-right: 30px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      object-fit: cover;
      object-position: center;
    }

    .fav-button-container {
      top: 20px;
      left: 20px;

      .fav-button-span {
        width: 40px;
        height: 40px;
      }
    }
  }

  .museo-section-1-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .museo-section-1-info {
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .museo-section-1-info-title {
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        h1 {
          font-size: $museo-detail-h1-size;
          font-weight: $font-w-bold;
          color: var(--font-color-primary);
          margin: 0;
        }
      }

      .museo-section-1-info-fundacion,
      .museo-section-1-info-correo {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        font-weight: $font-w-medium;

        svg {
          width: 100%;
          max-width: 40px;
          height: auto;
          color: var(--font-color-primary);
        }
      }

      .museo-section-1-info-tematica {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        font-size: 1rem;
        opacity: 0.5;
        margin: 20px 0;
      }

      .museo-section-1-info-horarios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h1 {
          font-size: 20px;
          font-weight: $font-w-medium;
          margin: 0;
        }

        p {
          font-size: 16px;
          font-weight: $font-w-light;
          margin: 0;
        }
      }
    }

    .museo-section-1-csm {
      height: 100%;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      margin-right: 30px;
      gap: 20px;

      .museo-section-1-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .museo-section-likes {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          opacity: 0.5;
          svg {
            width: 20px;
            height: auto;
            color: var(--font-color-primary);
          }

          p {
            font-size: 1.5rem;
            font-weight: $font-w-regular;
            color: var(--font-color-primary);
          }
        }

        .museo-section-1-csm-calificacion {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          opacity: 0.5;

          p {
            font-size: 1.5rem;
            font-weight: var(--font-w-bold);
            margin: 0;
          }

          img {
            width: 20px;
            height: auto;
            margin-right: 10px;
            filter: invert(1);
          }
        }
      }

      .museo-section-1-csm-social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;

        a {
          text-decoration: none;
          transition: transform 0.3s ease-in-out;
        }

        a:hover {
          transform: scale(1.3);
        }

        svg,
        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          color: var(--font-color-primary);
        }
      }
    }
  }

  .museo-section-1-container-botones {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    bottom: 20px;
    right: 20px;

    .museo-section-1-info {
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .museo-section-1-info-title {
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        h1 {
          font-size: $museo-detail-h1-size;
          font-weight: $font-w-bold;
          color: var(--font-color-primary);
          margin: 0;
        }
      }

      .museo-section-1-info-fundacion,
      .museo-section-1-info-correo {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        font-weight: $font-w-medium;

        svg {
          width: 100%;
          max-width: 40px;
          height: auto;
          color: var(--font-color-primary);
        }
      }

      .museo-section-1-info-tematica {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        font-size: 1rem;
        opacity: 0.5;
        margin: 20px 0;
      }

      .museo-section-1-info-horarios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h1 {
          font-size: 20px;
          font-weight: $font-w-medium;
          margin: 0;
        }

        p {
          font-size: 16px;
          font-weight: $font-w-light;
          margin: 0;
        }
      }
    }

    // Botones de MuseoDetail
    .header-buttons-container {
      width: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-right: 40px;
    }
  }

  .museo-section-1-tematica-image {
    position: absolute;
    width: auto;
    height: 150%;
    top: 0;
    right: 0;
    pointer-events: none;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.1;
    }
  }
}

#museo-section-2 {
  width: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  .museo-section-2-calificaciones {
    width: 100%;
    height: 100%;

    background-color: var(--bg-main);
    border-radius: 25px;
    box-shadow: var(--box-shadow-2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-area: 1 / 1 / 2 / 3;

    h1 {
      font-size: $museo-detail-h1-size;
      font-weight: $font-w-bold;
      margin: 20px 0;
    }

    .museo-section-2-calificaciones-container {
      width: 85%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 12px;

      .calificacion-container {
        width: 100%;
        min-width: 100px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 20px;

        .calificacion-title {
          width: 100%;
          height: auto;
          h2 {
            font-size: 0.9rem;
            font-weight: $font-w-regular;
            margin: 10px 0;
            text-align: center;
          }
        }

        p {
          width: 100%;
          font-size: 12px;
          font-weight: $font-w-semibold;
          padding: 10px 0;
          text-align: center;
        }

        .calificacion-icon {
          width: 40px;
          height: auto;

          img,
          svg {
            width: 100%;
            height: 100%;
            color: var(--font-color-primary);
            filter: invert(1);
          }
        }

        .calificacion-graph-bar {
          width: 100%;
          height: 10px;
          background-color: var(--bg-grad-color-2);
          border-radius: 5px;
          margin-top: 5px;

          display: flex;
          justify-content: flex-start;
          align-items: center;

          .calificacion-graph-bar-fill {
            width: 50%;
            height: 100%;
            background-color: var(--font-color-primary);
            border-radius: 5px;
          }
        }
      }
    }
  }

  .museo-section-2-servicios {
    background-color: var(--bg-main);
    width: 100%;
    height: 100%;
    border-radius: 25px;
    box-shadow: var(--box-shadow-2);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    overflow: auto;

    grid-area: 1 / 3 / 2 / 4;

    h1 {
      font-size: $museo-detail-h1-size;
      font-weight: $font-w-bold;
      margin: 25px 0;
    }

    .servicios-container {
      width: 90%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      grid-column-gap: 10px;
      grid-row-gap: 10px;

      padding: 20px 0;

      .servicio-icon {
        width: 100%;
        max-width: 40px;
        height: auto;

        margin: 0 auto;

        display: flex;
        justify-content: center;
        align-items: center;

        img,
        svg {
          width: 100%;
          height: 100%;
          color: var(--font-color-primary);
          display: block;
          filter: invert(1);
        }
      }
    }
  }

  .museo-section-2-descripcion {
    background-color: var(--bg-main);
    width: 100%;
    height: 100%;
    border-radius: 25px;
    box-shadow: var(--box-shadow-2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    overflow-y: auto;
    overflow-x: hidden;

    grid-area: 2 / 1 / 3 / 4;

    padding: 20px;

    h1 {
      width: 100%;
      font-size: $museo-detail-h1-size;
      font-weight: $font-w-bold;
      margin: 0 0 10px 20px;
    }

    p {
      height: 100%;
      max-height: 200px;
      font-size: 20px;
      font-weight: $font-w-light;
      margin: 0 20px;

      text-align: justify;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .museo-section-2-ubicacion {
    background-color: var(--bg-main);
    width: 100%;
    height: 100%;
    border-radius: 25px;
    box-shadow: var(--box-shadow-2);
    object-fit: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-area: 1 / 4 / 3 / 6;

    img {
      width: 100%;
      height: 100%;
      border-radius: 25px;
    }

    .museo-section-2-direccion {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 20px;
    }
  }
}

#museo-section-3 {
  background-color: var(--bg-main);
  width: 100%;
  border-radius: 25px;
  box-shadow: var(--box-shadow-2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding: 20px;

  h1 {
    font-size: $museo-detail-h1-size;
    font-weight: $font-w-bold;
    margin: 0 0 10px 20px;
  }

  a {
    text-decoration: none;
    color: var(--color-a-2);
    font-size: 20px;
    font-weight: $font-w-bold;
    margin: 0 auto;
    padding-top: 20px;

    transition: opacity 0.3s ease-in-out;
  }

  a:hover {
    opacity: 0.5;
  }

  .museo-section-3-galeria {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 12px;

    // Estilos base para todas las fotos
    .museo-galeria-foto {
      position: relative;
      overflow: hidden;
      border-radius: 25px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: filter 0.3s ease-in-out;

        &:hover {
          cursor: pointer;
          filter: brightness(0.8);
        }
      }
    }

    // Aplicamos los diferentes layouts según la cantidad de imágenes
    &.count-1 {
      @include gallery-layout(1);
    }
    &.count-2 {
      @include gallery-layout(2);
    }
    &.count-3 {
      @include gallery-layout(3);
    }
    &.count-4 {
      @include gallery-layout(4);
    }
    &.count-5 {
      @include gallery-layout(5);
    }
    &.count-6 {
      @include gallery-layout(6);
    }
    &.count-7 {
      @include gallery-layout(7);
    }
    &.count-8 {
      @include gallery-layout(8);
    }
    &.count-9 {
      @include gallery-layout(9);
    }
    &.count-10 {
      @include gallery-layout(10);
    }

    // Versión responsive
    @media (max-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);

      .museo-galeria-foto {
        // Reset de grid-areas para móvil
        grid-area: auto !important;
      }

      // Layouts alternativos para móvil
      &.count-1,
      &.count-2 {
        grid-template-columns: 1fr;
      }

      &.count-3,
      &.count-4,
      &.count-5 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
}

#museo-section-4 {
  background-color: var(--bg-main);
  width: 100%;
  height: fit-content;
  border-radius: 25px;
  box-shadow: var(--box-shadow-2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  padding: 20px;

  .h1-section {
    width: 100%;
    font-size: $museo-detail-h1-size;
    font-weight: $font-w-bold;
    margin: 0 0 0 20px;
    text-align: left;
  }

  hr {
    width: 100%;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 10px;
    margin: 0 auto;
  }

  .museo-section-4-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;

    .h2-section {
      width: 100%;
      text-align: left;
      font-size: 1.6rem;
      font-weight: $font-w-bold;
    }
  }
}

#museo-section-5 {
  background-color: var(--bg-main);
  width: 100%;
  height: auto;
  border-radius: 25px;
  box-shadow: var(--box-shadow-2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding: 20px;

  .museo-section-5-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 10px;

    h1 {
      font-size: $museo-detail-h1-size;
      font-weight: $font-w-bold;
      margin: 0 0 10px 20px;
    }

    .museos-header-section-right-button {
      width: fit-content;
      height: 50px;
      padding-right: 10px;
      border: none;
      background-color: transparent;
      cursor: pointer;

      font-family: $font-primary;
      font-size: 18px;
      font-weight: $font-w-bold;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      color: var(--color-a-2);

      transition: opacity 0.3s ease-in-out;

      &:hover {
        opacity: 0.5;
      }

      svg {
        width: 30px;
        height: auto;
      }
    }
  }

  .museo-section-5-crv {
    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 56px;

    .museo-section-5-calificacion {
      background-color: var(--color-resena-bg);
      width: 100%;
      height: 100%;
      border-radius: 25px;

      grid-area: 1 / 1 / 2 / 3;

      h2 {
        font-size: 25px;
        font-weight: $font-w-bold;
        padding: 30px 0;
        text-align: center;
      }

      .museo-calificaciones {
        display: grid;
        grid-template-columns: 1fr auto 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        padding-bottom: 40px;

        .museo-calif-prom {
          width: 100%;
          height: 100%;

          display: flex;
          justify-content: center;
          align-items: center;
          gap: 14px;

          grid-area: 1 / 1 / 2 / 2;

          p {
            font-size: 36px;
            font-weight: $font-w-bold;
            margin: 0;
          }

          img,
          svg {
            width: 50px;
            color: var(--font-color-primary);
            filter: invert(1);
          }
        }

        .museo-calif-linea {
          width: 0;
          height: 80%;
          border: 3px solid var(--font-color-primary);
          border-radius: 10px;
          margin: auto 0;

          grid-area: 1 / 2 / 2 / 3;
        }

        .museo-calif-grafica {
          width: 100%;
          height: 100%;
          padding-left: 24px;
          padding-right: 30px;

          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          grid-area: 1 / 3 / 2 / 5;

          .museo-calif-grafica-row {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            gap: 5px;

            p {
              font-size: 36px;
              font-weight: $font-w-bold;
              margin: 0;
            }

            img,
            svg {
              width: 30px;
              height: 30px;
              margin: 0 10px;
            }

            .museo-calif-grafica-estrellas-fill {
              width: 100%;
              height: 10px;
              background-color: var(--font-color-primary);
              border-radius: 10px;

              margin-top: 5px;
            }
          }
        }
      }
    }

    .museo-section-5-registrar {
      background-color: var(--color-resena-bg);
      width: 100%;
      height: 100%;
      border-radius: 25px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 30px;

      grid-area: 1 / 3 / 2 / 4;

      h2 {
        font-size: 48px;
        font-weight: $font-w-bold;
      }

      a {
        width: 100%;
        min-width: 200px;
        text-align: center;
      }
    }
  }

  .museo-section-5-resenas {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin: 20px 0;
  }
}

/* Responsive */
@media screen and (max-width: 1500px) {
  #museo-section-1 {
    .header-buttons-container {
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  #museo-section-2 {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .museo-section-2-calificaciones {
      height: fit-content;
      overflow: auto;

      .calificacion-container {
        padding-bottom: 10px;
        height: fit-content;
        width: 100%;
      }
    }

    .museo-section-2-servicios {
      height: fit-content;
      padding-bottom: 20px;
    }

    .museo-section-2-descripcion {
      height: fit-content;
    }

    .museo-section-2-ubicacion {
      height: 450px;
    }
  }

  #museo-section-5 {
    /* Se cambia a columnas */
    .museo-section-5-crv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .museo-section-5-registrar {
        width: 100%;
        height: fit-content;
        padding: 20px;

        h2 {
          font-size: 32px;
        }
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  #museo-section-1 {
    width: 110%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .museo-section-1-image {
      max-width: 100%;
      margin: 0 auto;
    }

    .museo-section-1-container {
      width: 90%;
      padding-bottom: 30px;

      .museo-section-1-csm {
        min-height: 170px;
      }
    }

    .museo-section-1-container-botones {
      width: 90%;
      flex-direction: column;
      padding-bottom: 30px;

      .museo-section-1-info {
        width: 100%;
        justify-content: center;
        align-items: center;

        .museo-section-1-info-title {
          text-align: center;
        }

        .museo-section-1-info-tematica,
        .museo-section-1-info-horarios,
        .museo-section-1-info-correo {
          align-items: center;
          justify-content: center;
        }
      }

      .museo-section-1-csm {
        min-height: auto;
        align-items: center;
        justify-content: center;
        margin: 10px auto;

        .museo-section-1-csm-calificacion {
          display: none;
        }
      }

      .header-buttons-container {
        width: 100%;
        position: relative;
        transform: translateX(0);
        flex-direction: row;
        margin: 20px;
      }
    }

    .museo-section-1-tematica-image {
      display: none;
    }
  }

  #museo-section-horario {
    width: 110%;
  }
}

/* En 800 la seccion 1 se hacen 2 filas */
@media screen and (max-width: 800px) {
  #museo-section-1 {
    .museo-section-1-container {
      .header-buttons-container {
        flex-direction: column;
        gap: 20px;
      }
    }

    .museo-section-1-container-botones {
      .header-buttons-container {
        flex-direction: column;
      }
    }
  }

  .h1-section {
    font-size: 24px;
  }

  #museo-section-5 {
    .resena-comentario-container {
      .resena-comentario-body {
        p {
          padding-right: 0;
        }
      }
    }

    .museo-section-5-resenas {
      .museo-section-5-resena {
        .resena-foto-container {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #museo-section-1 {
    min-width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 40px;

    .museo-section-1-image {
      max-width: 100%;
      margin: 0 auto;
    }

    .museo-section-1-container {
      flex-direction: column;

      .museo-section-1-info {
        width: 100%;
        justify-content: center;
        align-items: center;

        .museo-section-1-info-tematica,
        .museo-section-1-info-horarios,
        .museo-section-1-info-correo {
          align-items: center;
          justify-content: center;
          text-align: center;
        }
      }

      .museo-section-1-csm {
        min-height: auto;
        align-items: center;
        justify-content: center;
        margin: 10px auto;

        .museo-section-1-csm-calificacion {
          display: none;
        }
      }
    }
  }

  // #museo-section-2 {
  //   min-width: 90vw;
  //   .museo-section-2-calificaciones,
  //   .museo-section-2-servicios {
  //     display: none;
  //   }

  //   .museo-section-2-descripcion {
  //     width: 100%;
  //     p {
  //       font-size: 16px;
  //     }
  //   }
  // }

  #museo-section-horario,
  #museo-section-2,
  #museo-section-3,
  #museo-section-4,
  #museo-section-5 {
    display: none;
  }

  // #museo-section-5 {
  //   .museo-section-5-resenas {
  //     .museo-section-5-resena {
  //       .resena-comentario-container {
  //         .resena-comentario-header {
  //           text-align: center;
  //           #nombre-user {
  //             font-size: 20px;
  //           }

  //           #fecha-resena {
  //             font-size: 16px;
  //           }

  //           .resena-calificacion {
  //             img {
  //               width: 20px;
  //             }
  //           }
  //         }

  //         .resena-comentario-body {
  //           p {
  //             font-size: 16px;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
}
