@use "../variables" as *;

.profile-header {
  background-color: $bg-grad-color-3;
  width: 90%;
  height: fit-content;
  min-height: 15vh;
  margin: 0 auto;
  border-radius: 25px;
  box-shadow: $box-shadow;
  display: grid;
  grid-template-columns: auto 1fr 1fr;

  #header-image {
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      background-color: white;

      transition: transform 0.3s ease-in-out;
      box-shadow: $box-shadow;
    }

    img:hover {
      transform: scale(1.1);
    }
  }

  #header-user-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1 {
      font-size: 24px;
      font-weight: $font-w-bold;
    }

    p {
      font-size: 16px;
    }
  }
}

#regular {
  font-weight: $font-w-regular;
}

#light {
  font-weight: $font-w-light;
}

#semibold {
  font-weight: $font-w-semibold;
}

#perfil-main {
  background-color: $bg-grad-color-3;
  width: 90%;
  height: 100%;
  min-height: $main-height;
  margin: 35px auto;
  border-radius: 25px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.21);

  display: grid;
  grid-template-rows: 1fr auto 1fr;

  padding: 20px;

  hr {
    width: 90%;
    margin: 20px auto 0 auto;
    border: 4px solid rgba(0, 0, 0, 0.4);
    border-radius: 100px;
    margin: 50px auto 0 auto;
  }

  .perfil-section-museo {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;

    .section-header {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      // padding-top: 36px;
      // padding-left: 48px;

      margin: 15px auto;

      .section-header-controller {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;

        margin-right: 5vw;

        .nav-bar {
          width: 100%;
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }
      }

      h2 {
        width: 100%;
        font-size: 32px;
        font-weight: $font-w-bold;
        gap: 10px;
        text-align: left;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        padding-left: 40px;
      }

      #corazon-icon {
        width: 38px;
        height: 38px;
      }
    }
  }
}

/* Responsive */
@media screen and (max-width: 1070px) {
  #header-user-info {
    align-items: center;
  }

  #header-user-buttons {
    flex-direction: column;
    gap: 20px;
  }

  .section-header h2 {
    font-size: 24px;
  }

  .nav-bar {
    width: fit-content;
  }
}

@media screen and (max-width: 850px) {
  .profile-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #header-image {
      padding: 20px;
    }

    #header-user-info {
      align-items: center;
      text-align: center;
    }

    #header-user-buttons {
      display: flex;
      flex-direction: row;
      padding: 20px;
    }
  }

  #perfil-main {
    .perfil-section-museo {
      .section-header {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        h2 {
          height: 100%;
          font-size: 1.8rem;
          justify-content: center;
          align-items: center;
          padding: 0;

          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .section-header-controller {
          width: 90%;
          margin: 30px auto;
        }
      }

      .museo-swiper {
        width: 100%;
        height: 16vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 790px) {
  .profile-header {
    height: $main-height;
    #header-user-buttons {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 10px;
    }
  }

  #perfil-main {
    display: none;
  }
}
